<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="adicionatec, vicente simão, benvindo centro de formação, software">
<!-- Esse ficheiro de ve estar fora da pasta bootstrap-4.5.3-dist-->
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.css.map">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css.map">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.css.map">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.min.css.map">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.css.map">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.min.css.map">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Adicionatec</title>
  </head>
  <body>
    <h1 class="text-center">Adicionatec</h1>
	<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <div class="d-flex justify-content-center">
        <div class="row ">
            <div class="col">
              <h5 class="text-white h4 ml-3">Serviços</h5>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Desenvolvimento de Aplicativos <br>Desktop e Web</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Criação de Sites</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Manutenção e Reparação de <br>Computadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Instalação de Windows </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cunsultória</a>
                </li>
              </ul>
            </div>
             <div class="col">
              <h5 class="text-white h4 ml-3">Formação com Certificado</h5>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Java SE Desktop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Java EE JDBC, Servlet e JSP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Banco de Dados (Posgresql)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">HTML & CSS </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Linguagem C</a>
                </li>
              </ul>
            </div>
            <div class="col">
              <h5 class="text-white h4 ml-3">Apoio acadêmico</h5>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Projectos Tenologicos <br>Programação e Redes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acompanhamento para tua <br>Formação Profissional</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Explicação ao Domicílio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Treinamento ao Domicílio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Aulas de Reforço ao Domicílio</a>
                </li>
              </ul>
            </div>
        </div>
      </div>
      

      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="container">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>   
        </div>
     
      </div>
    </nav>  
  </header>
  <main>
    <div class="container text-center my-3">
        <p class="texto-titulo"> <strong>Empresa de Software</strong></p>
        <p class="texto-titulo">e Prestação de Serviços</p>
        <p style="font-size: 40px;">Técnico Para a Sua Empresa</p>
         <div class="d-flex justify-content-center my-2">   
          <div class="row">
            <div class="col">
              <div class="card card-size">
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-size" >
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-size" >
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center my-2">   
          <div class="row">
            <div class="col">
              <div class="card card-size">
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-size" >
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-size" >
                <img src="fundo.png">
                <div class="card-body">
                  <p>Some quick example text to build
                      on the card title and make up the
                      bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div> 
  </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>